<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <RestoreSources>
      $(RestoreSources);
      https://api.nuget.org/v3/index.json;
      https://dotnet.myget.org/f/blazor-dev/api/v3/index.json;
    </RestoreSources>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.4.0-preview1-10286" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.4.0-preview1-10286" />
    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.4.0-preview1-10286" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\FetchNasaImages.cshtml" />
    <None Include="Shared\ImageCards.cshtml" />
    <None Include="Shared\ImageList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Pages\FetchNasaImages.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ImageCards.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\ImageCards.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <BlazorGenerate Remove="Shared\ImageList.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Shared\ImageList.cshtml" />
  </ItemGroup>

</Project>
